# Multi-stage build for the dashboard backend.
# Stage 1 compiles TypeScript. Stage 2 ships only the runtime deps.

FROM node:20-alpine AS build
WORKDIR /app

# better-sqlite3 needs build tools to compile its native binding.
RUN apk add --no-cache python3 make g++

COPY backend/package.json backend/package-lock.json* ./
RUN npm install --include=dev

COPY backend/tsconfig.json ./
COPY backend/src ./src
COPY backend/scripts ./scripts
RUN npm run build

# ----- runtime -----

FROM node:20-alpine
WORKDIR /app

# better-sqlite3 still wants libstdc++ at runtime.
RUN apk add --no-cache libstdc++

ENV NODE_ENV=production

COPY backend/package.json backend/package-lock.json* ./
RUN npm install --omit=dev && npm cache clean --force

COPY --from=build /app/dist ./dist

# tsconfig has rootDir "." with src/ and scripts/ both compiled, so tsc
# preserves the tree: the entrypoint lands at dist/src/server.js (and the
# token CLIs at dist/scripts/*.js), not dist/server.js.
EXPOSE 4070
CMD ["node", "dist/src/server.js"]
